Project name
============
Basic Minecraft admin tools


Author name
===========
Sebastien "sbohems" Bohems


Description
===========
Set of shell scripts to manage basic operations an admin can do on a Minecraft server :
- start, stop, restart
- backup world/binary
- send admin command from your shell
- send notices on identi.ca from your shell
- log parsing to create chatlogs, (dis)connection history and issued commands


Changelog
=========
2012-01-26 : project is now publicly available.
